<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_note_item"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="10"
        android:title="@string/title_main"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteAll"
        android:orderInCategory="100"
        android:title="@string/title_deleteAll"
        app:showAsAction="never" />
</menu>