<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_edit_date"
            style="@style/ButtonAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_edit_date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_Note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

    </FrameLayout>

</LinearLayout>